#
# Be sure to run `pod lib lint SKInkAnimator.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'SKInkAnimator'
  s.version          = '1.0.1'
  s.summary          = 'Framework to work with assets generated by the InkAnimator app in Sprite Kit based games.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
SKInkAnimator is the framework to work with game assests generated by InkAnimator app in SpriteKit based games.
Always that you export your assets on InkAnimator, the iPad app exports a <EntityName>.xml file that have all the information about the game element's structure, skins and animations. And your assets organized in folders that represents the entity's bones. Use SKInkAnimator framework to instantiate entity's objects, load and set skins and load and run animations.
                       DESC

  s.homepage         = 'https://inkanimator.com'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'rafael.vrmoura@gmail.com' => 'rafael.vrmoura@gmail.com' }
  s.source           = { :git => 'https://github.com/InkAnimator/SKInkAnimator.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'

  s.source_files = 'SKInkAnimator/Classes/**/*'
  
  # s.resource_bundles = {
  #   'SKInkAnimator' => ['SKInkAnimator/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
    s.frameworks = 'SpriteKit'
  # s.dependency 'AFNetworking', '~> 2.3'
    s.dependency 'AEXML'
end
