#
# Be sure to run `pod lib lint SKSpriteByddy.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'SKSpriteBuddy'
  s.version          = '3.0.0'
  s.summary          = 'Framework to work with assets generated by the Sprite Buddy app in Sprite Kit based games.'
  s.swift_version = '5.0'

  s.description      = <<-DESC
SKSpriteBuddy is the framework to work with game assests generated by Sprite Buddy app in SpriteKit based games.
Always that you export your assets in the Sprite Buddy app, the iPad app exports a <EntityName>.xml file that have all the information about the game element's structure, skins and animations. And your assets organized in folders that represents the entity's bones. Use SKSpriteBuddyframework to instantiate entity's objects, load and set skins and load and run animations.
                       DESC

  s.homepage         = 'https://spritebuddy.com'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'rafael.vrmoura@gmail.com' => 'rafael.vrmoura@gmail.com' }
  s.source           = { :git => 'https://github.com/nilFrame/SKSpriteBuddy.git', :tag => s.version.to_s }

  s.ios.deployment_target = '16.0'

  s.source_files = 'SKSpriteBuddy/Classes/**/*'

    s.frameworks = 'SpriteKit'
end
